# Goku.Framework.SSO

./: LICENSE  README.md
Goku.Framework.SSO.Client/: pom.xml
Goku.Framework.SSO.Client/src/main/java/com/goku/demo/: DemoApplication.java
Goku.Framework.SSO.Client/src/main/java/com/goku/demo/config/shiro/: SSOAuthShiroFilter.java  ShiroConfig.java  ShiroRealm.java
Goku.Framework.SSO.Client/src/main/java/com/goku/demo/controller/: ExampleController.java  SSOAuthControlller.java
Goku.Framework.SSO.Client/src/main/java/com/goku/demo/model/: SsoToken.java
Goku.Framework.SSO.Client/src/main/java/com/goku/demo/service/: SSOAuthService.java
Goku.Framework.SSO.Client/src/main/java/com/goku/demo/util/: CookieUtil.java
Goku.Framework.SSO.Client/src/main/resources/templates/: index.html
Goku.Framework.SSO.Server/: pom.xml
Goku.Framework.SSO.Server/src/main/java/com/goku/sso/: SSOApplication.java
Goku.Framework.SSO.Server/src/main/java/com/goku/sso/config/listener/: SessionListener.java
Goku.Framework.SSO.Server/src/main/java/com/goku/sso/config/redis/: RedisObjectSerializer.java
Goku.Framework.SSO.Server/src/main/java/com/goku/sso/config/rest/: RestTemplateConfig.java
Goku.Framework.SSO.Server/src/main/java/com/goku/sso/config/shiro/: ShiroConfig.java  ShiroRealm.java
Goku.Framework.SSO.Server/src/main/java/com/goku/sso/controller/: LogController.java  LoginController.java  SSOAuthController.java  SystemController.java  UserController.java
Goku.Framework.SSO.Server/src/main/java/com/goku/sso/mapper/: SsoLogMapper.java  SsoSystemMapper.java  SsoUserMapper.java
Goku.Framework.SSO.Server/src/main/java/com/goku/sso/model/: SsoAuth.java  SsoLog.java  SsoUser.java
Goku.Framework.SSO.Server/src/main/java/com/goku/sso/service/: SsoSystemService.java  SsoUserService.java
Goku.Framework.SSO.Server/src/main/java/com/goku/sso/util/: CookieUtil.java
Goku.Framework.SSO.Server/src/main/resources/: application.properties
Goku.Framework.SSO.Server/src/main/resources/mapping/: SsoLogMapper.xml
Goku.Framework.SSO.Server/src/main/resources/mapping/ext/: SsoSystemExtMapper.xml  SsoUserExtMapper.xml
Goku.Framework.SSO.Server/src/main/resources/templates/: nofound.html
Goku.Framework.SSO.Server/src/main/resources/templates/LoginTemplates/CoreUI/: login.html
Goku.Framework.SSO.Server/src/main/resources/templates/LoginTemplates/TempBsys/: login.html
doc/: goku_sso.sql
src/main/java/com/goku/sso/config/cors/: CorsConfig.java
src/main/java/com/goku/sso/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/goku/sso/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/goku/sso/controller/: AuthController.java  LoginController.java  SSOAuthController.java
src/main/java/com/goku/sso/controller/impl/: AuthControllerImpl.java  LogControllerImpl.java  LoginControllerImpl.java  SSOAuthControllerImpl.java  UserControllerImpl.java
src/main/java/com/goku/sso/mapper/: SsoAuthMapper.java
src/main/java/com/goku/sso/mapper/ext/: SsoSystemExtMapper.java  SsoUserExtMapper.java
src/main/java/com/goku/sso/model/: SsoSystem.java  SsoUser.java
src/main/java/com/goku/sso/model/ext/: SsoToken.java
src/main/java/com/goku/sso/service/: SsoSystemService.java
src/main/java/com/goku/sso/service/impl/: SsoSystemServiceImpl.java  SsoUserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapping/: SsoUserMapper.xml
src/main/resources/mapping/ext/: SsoSystemExtMapper.xml  SsoUserExtMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/LoginTemplates/CoreUI/: login.html
src/main/resources/templates/LoginTemplates/TempASys/: login.html
src/main/resources/templates/LoginTemplates/TempBsys/: login.html
src/main/resources/templates/TempASys/: login.html
(+6 files in other folders)
